version: 2.1
orbs:
  node: circleci/node@4.7.0
  
commands:
  nodejs_install:
    steps:
      - node/install:
          install-yarn: true

#   yarn_lint:
#     steps:
#       - node/install:
#           install-yarn: true
#       - run:
#           command: |
#             yarn install
#             yarn lint:eslint
#             yarn lint:prettier

jobs:
  build:
    docker:
      - image: 'cimg/base:stable'
    working_directory: ~/client
    steps:
      - checkout
      - nodejs_install
      - run: node --version
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "yarn.lock" }}
            - v1-dependencies-
      - run: yarn install
      - save_cache:
          key: v1-dependencies-{{ checksum "yarn.lock" }}
          paths:
